<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combate</title>
    <style>
      :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
canvas {
  width: 100vw;
  max-height: 96vh;
}
#loading-screen-canvas {
	display: block;
	width: 200px;
  position: absolute;
  left: 50%; 
  top: 50%;
  transform: translate(-50%, -50%);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.status {
  opacity: 0;
}
.show {
  opacity: 1;
}

    </style>
  </head>
  <body>
    <div style="position: relative;">
      <div class="status" style="position: absolute; display: flex; left: 0; top: 0; width: 100%;" >
        <div class="player-bar" style="flex-basis: 50vw; background-color: brown;margin-block: 0.8rem;border-radius: .5rem 0 0 .5rem ; overflow: hidden;">
<div id="player-hp" style="background-color: cadetblue; height: 100%;width: 100%;margin-left: auto; transition-duration: 200ms;"></div>
        </div>
        <div id="counter" style="aspect-ratio: 1/1; width: clamp(3rem,10vw ,5rem); background-color: white; font-size: 2.2rem;color:black ;display: flex; justify-content: center;align-items: center;border-radius: .5rem;padding:.2rem">
          90
        </div>
        <div class="enemy-bar" style="flex-basis: 50vw; margin-block: 0.8rem;background-color: brown;border-radius: 0 .5rem  .5rem 0 ;overflow: hidden;">
          <div id="enemy-hp" style="background-color: cadetblue; height: 100%;width: 100%;transition-duration: 200ms;"></div>
        </div>
      </div>
      <canvas >
    </div>
    <div id="status" style="position: absolute; width: 100%;height: 100%;background-color: #d6d6d6ad; opacity: 0; transition-duration: 200ms ; display: flex;color: black; font-size: 3em; justify-content: center ; align-items: center;"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
